<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Owner!</title>
    <link rel="stylesheet" href="/style/ownerDetailStyle.css" />
  </head>
  <body>
    <div class="content">
      <div class="tentang-owner">
        <div class="owner-description">
          <h1>Tentang Owner</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
            incidunt minima possimus dolor repellat harum libero sed autem,
            exercitationem nemo voluptas nisi itaque. Impedit, pariatur nostrum?
            Molestiae nobis natus, officiis perspiciatis est, accusamus alias
            eveniet vel, numquam beatae aliquid molestias quo voluptatum! Culpa
            eum adipisci sequi magni doloremque architecto a corporis cupiditate
            totam tempore reprehenderit, quae ex dignissimos. Sequi facere,
            assumenda delectus nesciunt nisi voluptatibus numquam ea obcaecati
            nemo eos at alias ullam itaque autem inventore, earum velit
            voluptate! Harum, perferendis quaerat rem minus, temporibus deleniti
            nobis sit sint architecto odit, velit qui culpa. At ullam saepe quae
            veritatis libero?
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto natus
            vitae commodi, libero cumque voluptatem. Architecto numquam ab
            veritatis doloremque corporis corrupti exercitationem ipsam expedita
            asperiores illum quasi nulla veniam, ut modi eligendi et voluptatem
            officiis iure mollitia beatae hic soluta dolor laboriosam cum!
            Laborum illo numquam explicabo illum cupiditate modi possimus
            distinctio eaque fugit laboriosam aperiam ad sit quas ratione
            accusamus unde, soluta esse repellat molestiae voluptates odit ex
            doloremque blanditiis ipsum. Id, asperiores vero. Officiis voluptate
            ipsa dolores ad explicabo dolorem accusamus iure nulla laborum,
            libero quae nihil quod. Magnam quo natus sit perspiciatis esse ipsa,
            tempore voluptatum.
          </p>
        </div>
        <div class="owner-gambar">
          <img src="/image/profile-potrait.png" alt="Foto owner" />
        </div>
      </div>
    </div>
  </body>
</html>
